{
    "name": "PlayModeTests",
    "rootNamespace": "",
    "references": [
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:4233e0fee33727d48b9603b8977f06d5",
        "GUID:9389dbebeaa83e342bd270acddaf5ea5",
        "GUID:151048da811f3a24d81ee0af34644cc5",
        "GUID:dcf62a332555a2742a9c232a15762bc0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "NSubstitute.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}